# window/panel id start from 1 (instead of 0)
set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set -g focus-events on

set-option -g default-shell "/bin/bash"
set-option -g history-limit 10000

# Turn on vi bindings in copy mode
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# tabbar
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format "#[fg=yellow,bg=black]#I#[fg=white] #[fg=colour239,bg=colour2]#W"
set-window-option -g window-status-format "#[fg=colour166]#I#F#[fg=colour146]#W"
## disable title rename
set-option -g allow-rename off

# monitor
set-option -g visual-activity on

# bind keys
bind c new-window -c "#{pane_current_path}"
## tab move
bind space last-window
bind h previous-window
bind l next-window
bind 0 select-window -t 10
bind - select-window -t 11
bind = select-window -t 12
bind C-h swap-window -t -1
bind C-l swap-window -t +1

# status bar
set-option -g status on
set-option -g status-keys vi
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-left ""
set-option -g status-right '#{prefix_highlight}'
